<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello</title>
    <style>
        
        .navbar{
            background-color:rgb(99, 67, 85);
        }

        .header{
            margin: 8px;
            padding: 1px;
            position:sticky;
            top: 0;
        }

    </style>
  </head>
  <body>
    

      <div class="navbar">
           
        <div class="row">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <div>
            <div class="col-md-1"><i class="fa-solid fa-list"></i></div>
        </div> 
            <div>
            <div class="col-md-1">Accounting </div>
        </div> 
            <div>
            <div class="col-md-1">Dashboard</div>
        </div> 
        <div>
            <div class="col-md-1">Customers</div>
        </div> 
         <div>    
        <div class="col-md-1">Vendors</div>
         </div>  
         <div>  
        <div class="col-md-1">Accounting</div>
          </div>
        <div>
            <div class="col-md-1">Reporting</div>
        </div>
        <div> 
        <div class="col-md-1">Configuration</div>
        </div>
        <div>    
        <div class="col-md-1"><i class="fa-regular fa-comment"></i></div>
         <div class="col-md-1"><i class="fa-regular fa-circle-user"></i>
         </div>

        </div>
        <div class="col-md-1"></div>

      </div>
    </div>
      




      <div class="header">
        <h4>Balance Sheet</h4>
        <div class="row">

           <div class="col-md-1">
              <button type="submit" style="background-color: rgb(102, 147, 163);"> PDF</button> 
               
           </div>
           <div class="col-md-1">
            <button type="submit" style="color:  rgb(102, 147, 163); border: hidden;">XLSX</button>
           </div>
           <div class="col-md-1">
             <button type="submit" style="color: rgb(102, 147, 163);border: hidden;">SAVE</button>  
           </div>
           

           
           <div class="col-md-4"></div>
           <div class="col-md-1" style="color: rgb(50, 50, 74);">As of 9/10/2022</div>
           
           <div class="col-md-1" style="color: rgb(50, 50, 74);">Comparison</div>
           <div class="col-md-1" style="color: rgb(50, 50, 74);">Journals:All Journals</div>
           <div class="col-md-1" style="color: rgb(50, 50, 74);">Analytic </div>
           <div class="col-md-1" style="color: rgb(50, 50, 74);">Option:posted Entries Only</div>

            
        </div>
      </div>
      <hr>


    

      <div class="content">
        <div class="alert alert-primary" role="alert" >
            <center>There are unposted Journal Entries prior or included in this period</center>  
          </div>
         
         <table style="  width: 1520px ;" >
            <thead></thead>
            <tbody>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>    </td>
                    <td>As of 09/10/2022</td>
                </tr>
            </tbody>
         </table>

            <table style="width: 1520px ;" border="3px solid ">
                <thead>ASSETS</thead>
                    <hr>
                    <tbody>
                        <tr>
                            <td> Current Assets</td>
                          
    
                        </tr>
    
                        <tr>
                            <td>Bank and Cash Accounts</td>
                            <td>$ 0.00</td>
                        <tr>
                            <td>

                                <div class="dropdown">
                                    <button class=" dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                        Account Receivables
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <li><button class="dropdown-item" type="button"> 121000 Account Receivables</button></li>
                                      
                                    </ul>
                                  </div>
                                
                          

                            </td>
                        </tr>
                        <tr>
                            <td>Current Assets</td>
                        </tr>
                        <tr> 
                            <td>Prepayments</td>
                        </tr>
                        <tr>
                            <td>Total Current Assets</td>
                            <td>$ 88,502.30</td>
                        </tr>
                        <tr>
                            <td>Plus Fixed Assets</td>
                            <td>$0.00</td>
                        </tr>
                        <tr>
                            <td>Plus Non-current Assets</td>
                            <td>$0.00</td>
                        </tr>
                        <tr>
                            <td> Total ASSETS</td>
                            <td>$ 88,502.30</td>
                        </tr>
                    </tbody>
              </table>
          
          <hr>
          <hr>
    
        </div>
         
   <table style="width: 1520px ;" border="3px solid ">
    <thead>
        LIABILITIES	
       	
        	
        	
      
        	


    </thead>
    <tbody>
        <tr><td> Liabilities	</td>
       </tr>

       <tr>
           <td> Current Liabilities</td>
           <td>$ 11,250.30</td>
       </tr>

       <tr>
        <td>Payables</td>
        <td>$ 17,250.00</td>
       </tr>
       <tr>
        <td>Total Current Liabilities</td>
        <td>$ 28,500.30</td>
       </tr>
       <tr>
        <td> Plus Non-current Liabilities</td>
        <td> 	$ 0.00</td>
       </tr>
       <tr>
        <td>Total LIABILITIES</td>
        <td>$ 28,500.30</td>
       </tr>
    </tbody>

   </table>
<hr>
<hr>
   <table style="width: 1520px ;" border="3px solid ">
    <thead>
        EQUITY	
        	
        
       
        	
        	
        	
       
       
        	
        </thead>
        <tbody>
            <tr>
                <td>Unallocated Earnings</td>
                <td></td>
                

            </tr>
            <tr>
                <td>Current Year Unallocated Earnings	</td>
                <td></td>
            </tr>
            <tr>
                <td> Current Year Earnings</td>
                <td>	$ 60,002.00</td>
            </tr>
            <tr>
                <td>Current Year Allocated Earnings</td>
                <td>$ 0.00</td>
            </tr>
            <tr>
                <td>Total Current Year Unallocated Earnings</td>
                <td>$ 60,002.00</td>
            </tr>
            <tr>
                <td>Previous Years Unallocated Earnings</td>
                <td>$ 0.00</td>
            </tr>
            <tr>
                <td> Total Unallocated Earnings</td>
                <td>	$ 60,002.00</td>
            </tr>
            <tr>
                <td> Retained Earnings</td>
                <td>	$ 0.00</td>
            </tr>
            <tr>
                <td>Total EQUITY</td>
                <td>$ 60,002.00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>

   </table>

<hr>
<br>

   <table style="width: 1520px ;" border="3px solid ">
    <thead>
        
    </thead>
    <tbody>
        <tr>
            <td>LIABILITIES + EQUITY</td>
            <td>$ 88,502.30</td>
        </tr>
    </tbody>
   </table>
   
   <hr>
   <hr>
   <hr>








































    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>